{
  "name": "stemble/laravel-doctrine-factory",
  "description": "Laravel style Factories for Doctrine Entities",
  "type": "library",
  "homepage": "https://github.com/stemble/laravel-doctrine-factory",
  "license": "MIT",
  "keywords": [
    "laravel",
    "typescript",
    "eloquent"
  ],
  "authors": [
    {
      "name": "Nolan Phillips",
      "email": "nolan@stemble.com",
      "role": "Developer"
    },
    {
      "name": "Trevor Profitt",
      "email": "trevor@stemble.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/stemble/laravel-doctrine-factory",
    "issues": "https://github.com/stemble/laravel-doctrine-factory/issues"
  },
  "autoload": {
    "psr-4": {
      "Stemble\\LaravelDoctrineFactory\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "scripts": {
    "test": "@php vendor/bin/pest",
    "post-autoload-dump": [
      "@clear",
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ],
    "lint": [
      "@php vendor/bin/phpstan analyse --verbose --ansi"
    ]
  },
  "require": {
    "php": "^8.2|^8.3|^8.4",
    "laravel-doctrine/orm": "^2.1|^3.0",
    "laravel/framework": "^9.0|^10.0|^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^9.4",
    "pestphp/pest": "^v3.1.0"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
